<!DOCTYPE html>
<html lang="en" class="theme-color-07aaf5 theme-skin-light">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Michel Bosch, Online Curriculum Vitae (CV)</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png"/>

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

    <!-- Icon Fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/map-icons/css/map-icons.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.bxslider/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.mediaelement/mediaelementplayer.min.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.owlcarousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.owlcarousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="colors/cyan.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizer for detect what features the user’s browser has to offer -->
    <script type="text/javascript" src="js/libs/modernizr.js"></script>
</head>

<body class="home loading">

<div class="mobile-nav">
    <button class="btn-mobile mobile-nav-close"><em class="rsicon rsicon-close"></em></button>

    <div class="mobile-nav-inner">
        <nav id="mobile-nav" class="nav">
            <ul class="clearfix">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#certification">Certification</a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- .mobile-nav -->


<div class="wrapper">
    <header class="header">
        <div class="head-bar">
            <div class="head-bar-inner">
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <a class="logo" title="Back to home" href="index.html"><span>C</span>V</a>
                    </div>

                    <div class="col-sm-9 col-xs-6">
                        <div class="nav-wrap">
                            <nav id="nav" class="nav">
                                <ul class="clearfix">
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#experience">Experience</a></li>
                                    <li><a href="#skills">Skills</a></li>
                                    <li><a href="#education">Education</a></li>
                                    <li><a href="#certification">Certification</a></li>
                                </ul>
                            </nav>

                            <button class="btn-mobile btn-mobile-nav">Menu</button>
                        </div>
                        <!-- .nav-wrap -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- .header -->

    <div class="content">
        <div class="container">

            <!-- START: PAGE CONTENT -->
            <section id="about" class="section section-about">
                <div class="animate-up">
                    <div class="section-box">
                        <div class="profile">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="profile-photo"><img src="img/uploads/michel-bosch.png"
                                                                    alt="Michel Bosch"/></div>
                                </div>
                                <div class="col-xs-7">
                                    <div class="profile-info">
                                        <div class="profile-preword"><span>Hello</span></div>
                                        <h1 class="profile-title"><span>I'm</span> Michel Bosch</h1>

                                        <h2 class="profile-position">Software Developer and Cloud Native enthusiast</h2>
                                    </div>
                                    <ul class="profile-list">
                                        <li class="clearfix">
                                            <strong class="title">Age</strong>
                                            <span class="cont">31</span>
                                        </li>
                                        <li class="clearfix">
                                            <strong class="title">Address</strong>
                                            <span class="cont">Germany, 33332, G&uuml;tersloh, Josef-Winkler-Str. 8</span>
                                        </li>
                                        <li class="clearfix">
                                            <strong class="title">E-Mail</strong>
                                            <span class="cont"><a href="mailto:michel.bosch@mbinf.de">michel.bosch@mbinf.de</a></span>
                                        </li>
                                        <li class="clearfix">
                                            <strong class="title">Phone</strong>
                                            <span class="cont"><a href="tel:+4952412114615">+49 5241 2114615</a></span>
                                        </li>
                                        <li class="clearfix">
                                            <strong class="title">Mobile</strong>
                                            <span class="cont"><a href="tel:+4916099134563">+49 160 99134 563</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="profile-social">
                            <ul class="social">
                                <li><a class="ripple-centered" href="https://www.linkedin.com/in/michel-bosch"
                                       target="_blank"><em
                                        class="rsicon rsicon-linkedin"></em></a></li>
                                <li><a class="ripple-centered" href="https://www.xing.com/profile/Michel_Bosch2/cv"
                                       target="_blank"><em
                                        class="rsicon rsicon-xing"></em></a></li>
                                <li><a class="ripple-centered" href="https://gitlab.com/Owambo" target="_blank"><em
                                        class="rsicon rsicon-gitlab1"></em></a></li>
                                <li><a class="ripple-centered" href="https://twitter.com/obmawo" target="_blank"><em
                                        class="rsicon rsicon-twitter"></em></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="section-txt-btn">
                        <p>I'm a highly motivated software craftsman with the goal to write easily readable and
                            maintainable code. Developing software is not just a job for me, it's my vocation. The next
                            evolutionary step in my work is the topic of cloud. Cloud native software already requires a
                            different mindset in the complete software development cycle. Shaping these steps and motivating the
                            team always impresses me again and again. My wide experience in operating (ops) helps me to
                            create better software-solutions.</p>
                        <p>I'm looking forward to the next challenge!</p>
                    </div>
                </div>
            </section>
            <!-- #about -->

            <section id="experience" class="section section-experience">
                <div class="animate-up">
                    <h2 class="section-title">Work experience</h2>

                    <div class="timeline">
                        <div class="timeline-bar"></div>
                        <div class="timeline-inner clearfix">
                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>

                                    <div class="date">2016 - Today</div>
                                    <h3>Deutsche Post Adress<br/>GmbH & Co. KG</h3>
                                    <h4>Software Developer, Cloud Architect</h4>

                                    <p>Customer data management services all over the world</p>
                                    <ul>
                                        <li>Refactor, recreate and architect software for the cloud</li>
                                        <li>Lift and shift software in to the cloud</li>
                                        <li>Develop enterprise software in an agile environment</li>
                                        <li>Planning and implementation of software projects</li>
                                        <li>Getting the development closer to operation (DevOps)</li>
                                        <li>Introduction and training of cloud native software, container and especially kubernetes
                                        </li>
                                        <li>Transformation from monolith to microservices</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>

                                    <div class="date">2018 - Today</div>
                                    <h3>nimeroo GmbH</h3>
                                    <h4>part-time job</h4>
                                    <h4>Software Developer, Cloud Engineer</h4>

                                    <p>Create individual software solutions for customers</p>
                                    <ul>
                                        <li>Further development of a web-based application</li>
                                        <li>Plan, implement and operate infrastructure in the cloud</li>
                                        <li>Training of cloud native</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>

                                    <div class="date">2018 - Today</div>
                                    <h3>MB Informatik</h3>
                                    <h4>Self-employed, part-time</h4>
                                    <h4>Cloud Architect</h4>

                                    <p>Creates professional individual software and advises in the topic cloud</p>
                                    <ul>
                                        <li>Plan cloud infrastructures</li>
                                        <li>Introduction of cloud native</li>
                                        <li>Developing custom software</li>
                                    </ul>

                                    <div class="date">2016 - 2018</div>
                                    <h4>Software Architect</h4>
                                    <ul>
                                        <li>Developing custom software</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>

                                    <div class="date">2010 - 2016</div>
                                    <h3>FHD GmbH & Co. KG</h3>
                                    <h4>Full Stack Developer</h4>

                                    <p>FHD is an fullservice IT-Hosting and IT-Service Provider</p>
                                    <ul>
                                        <li>Create indiviual internal and customer Software</li>
                                        <li>Record and implement customer requirements</li>
                                        <li>Customer care</li>
                                        <li>Server hosting in a data center and compliance with SLA's</li>
                                        <li>Planning, construction and maintenance of server hardware</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- #experience -->

            <section id="skills" class="section section-skills">
                <div class="animate-up">
                    <h2 class="section-title">Professional Skills</h2>
                    <div class="section-box">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Java</span>
                                        <span class="bar-value">100%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="100%"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Container (Docker, rkt, containerd)</span>
                                        <span class="bar-value">100%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="100%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Kubernetes</span>
                                        <span class="bar-value">90%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="90%"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Google Cloud Platform</span>
                                        <span class="bar-value">80%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="80%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Amazon Web Services (AWS)</span>
                                        <span class="bar-value">60%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="70%"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">PC &amp; Server Hardware</span>
                                        <span class="bar-value">95%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="95%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Linux (mostly Ubuntu, Debian, CoreOS)</span>
                                        <span class="bar-value">90%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="90%"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Windows (Client, Server)</span>
                                        <span class="bar-value">90%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="90%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Networking</span>
                                        <span class="bar-value">90%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="90%"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Agile software development </span>
                                        <span class="bar-value">85%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="85%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">DevOps</span>
                                        <span class="bar-value">100%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="100%"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">CD/CI</span>
                                        <span class="bar-value">95%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="95%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- #skills -->
            <section id="personel-skills" class="section section-skills">
                <div class="animate-up">
                    <h2 class="section-title">Personal Skills</h2>

                    <div class="section-box">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Communication</span>
                                        <span class="bar-value">90%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="90%"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Teamwork</span>
                                        <span class="bar-value">90%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="90%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Desire to learn</span>
                                        <span class="bar-value">100%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="100%"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Resourcefulness</span>
                                        <span class="bar-value">90%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="90%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- #skills -->
            <section id="language-skills" class="section section-skills">
                <div class="animate-up">
                    <h2 class="section-title">Language Skills</h2>

                    <div class="section-box">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">German (native)</span>
                                        <span class="bar-value">100%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="100%"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">English</span>
                                        <span class="bar-value">50%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="50%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- #skills -->

            <section id="education" class="section section-education">
                <div class="animate-up">
                    <h2 class="section-title">Education</h2>

                    <div class="timeline">
                        <div class="timeline-bar"></div>
                        <div class="timeline-inner clearfix">

                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>

                                    <div class="date"><span>2013 - Today</span></div>
                                    <h3>Bachelor Computer Science</h3>
                                    <h4>study part-time</h4>
                                    <h4>Fernuniversit&auml;t Hagen</h4>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>

                                    <div class="date"><span>2007 - 2010</span></div>
                                    <h3>Software Developer (IHK)</h3>
                                    <h4>Training</h4>
                                    <h4>FHD GmbH & Co. KG</h4>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>

                                    <div class="date"><span>2007</span></div>
                                    <h3>intermediate school-leaving certificate</h3>
                                    <h4>Janusz Korczak - Gesamtschule Gütersloh</h4>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>

                                    <div class="date"><span>2005 - 2007</span></div>
                                    <h3>Software Developer</h3>
                                    <h4>Internship</h4>
                                    <h4>FHD GmbH & Co. KG</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- #education -->

            <section id="certification" class="section section-education">
                <div class="animate-up">
                    <h2 class="section-title">Certification</h2>

                    <div class="timeline">
                        <div class="timeline-bar"></div>
                        <div class="timeline-inner clearfix">

                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>

                                    <div class="date"><span>2022</span></div>
                                    <h3><a href="https://www.credly.com/badges/bf21ee7a-4c88-4751-a553-85da23f60454?source=linked_in_profile">AWS Certified Cloud Practitioner</a></h3>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>

                                    <div class="date"><span>2019</span></div>
                                    <h3>Certified Kubernetes Application Developer (CKAD)</h3>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>

                                    <div class="date"><span>2019</span></div>
                                    <h3><a href="https://www.youracclaim.com/badges/ee07cdfd-2fff-4a71-a9a1-46b73ea5f8b2/public_url">LFD259: Kubernetes for Developers</a></h3>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>

                                    <div class="date"><span>2019</span></div>
                                    <h3><a href="https://courses.edx.org/certificates/783d052bae7746b0b6efb378404beb5a">LFS158x: Introduction to Kubernetes</a></h3>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>

                                    <div class="date"><span>2017</span></div>
                                    <h3><a href="https://skillshub.isqi.org/ghkh6fve">Certified Professional for Software Architecture (iSAQB, CPSA-F)</a></h3>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>

                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>

                                    <div class="date"><span>2012</span></div>
                                    <h3>Microsoft Certified Server Administrator (MCSA)</h3>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- #education -->

            <section id="about-this-page" class="section">
                <div class="animate-up">
                    <h2 class="section-title">About this Website</h2>
                    <div class="section-box">
                        <div class="section-txt-btn">
                            <p>This <a href="https://cv.mbinf.de">Website</a> is running with AWS Amplify</p>
                            <a target="_blank" href="https://gitlab.com/mbinf/mb-cv">
                                <img title="Docker and Kubernetes with Gitlab Pipeline"
                                     alt="AWS Logo"
                                     src="img/uploads/aws.png">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- #about-this-website -->

        </div>
        <!-- .container -->
    </div>
    <!-- .content -->

    <footer class="footer">
        <div class="footer-social">
            <ul class="social">
                <li><a class="ripple-centered" href="https://www.linkedin.com/in/michel-bosch" target="_blank"><em
                        class="rsicon rsicon-linkedin"></em></a></li>
                <li><a class="ripple-centered" href="https://www.xing.com/profile/Michel_Bosch2/cv" target="_blank"><em
                        class="rsicon rsicon-xing"></em></a></li>
                <li><a class="ripple-centered" href="https://gitlab.com/Owambo" target="_blank"><em
                        class="rsicon rsicon-gitlab1"></em></a></li>
                <li><a class="ripple-centered" href="https://twitter.com/obmawo" target="_blank"><em
                        class="rsicon rsicon-twitter"></em></a></li>
            </ul>
        </div>
    </footer>
    <!-- .footer -->

</div>
<!-- .wrapper -->

<a class="btn-scroll-top" href="#"><em class="rsicon rsicon-arrow-up"></em></a>

<div id="overlay"></div>
<div id="preloader">
    <div class="preload-icon"><span></span><span></span></div>
    <div class="preload-text">Loading ...</div>
</div>

<!-- Scripts -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="fonts/map-icons/js/map-icons.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/plugins/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/plugins/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.onepagenav.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.mediaelement/mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/plugins/jquery.fancybox/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/plugins/jquery.owlcarousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/site.js"></script>
</body>
</html>